hostname = frodo.douban.com, api.douban.com, v2.gdt.qq.com, dsp-x.jd.com, janapi.jd.com, xlog.jd.com, opehs.tanx.com, api-access.pangolin-sdk-toutiao1.com, et.tanx.com, sdk.e.qq.com, *.doubanio.com, erebor.douban.com, mapi.m.jd.com, kepler.jd.com

^https?:\/\/frodo\.douban\.com\/api\/v2\/erebor\/free_ad - reject
^https?:\/\/api\.douban\.com\/v2\/app_ads - reject
^https?:\/\/v2\.gdt\.qq\.com\/gdt_stats\.fcg - reject
^https?:\/\/dsp-x\.jd\.com\/adx\/sdk - reject
^https?:\/\/janapi\.jd\.com\/ansdk\/v1\/initData - reject
^https?:\/\/xlog\.jd\.com\/v1\/an - reject
^https?:\/\/opehs\.tanx\.com\/japi - reject
^https?:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad - reject
^https?:\/\/et\.tanx\.com\/tsc - reject
^https?:\/\/sdk\.e.qq\.com - reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com - reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner - reject
^https?:\/\/erebor\.douban\.com\/count - reject
^https?:\/\/mapi\.m\.jd\.com - reject
^https?:\/\/kepler\.jd\.com\/console - reject